APP_NAME=LoraSpace
APP_ENV=local
APP_KEY=base64:ehfDr+o90hVCTOa0TWOj0hgWuJ5zWzP+K85jfWyYnMw=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
SANCTUM_STATEFUL_DOMAINS=localhost:5173

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="loraspace8386web@gmail.com"
MAIL_PASSWORD=fqiqqatsdwhampcp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="loraspace8386web@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1946307
PUSHER_APP_KEY=5c9f62814d5e9ff611b4
PUSHER_APP_SECRET=2499e03cff7d5ba86f40
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VNP_TMN_CODE=NJJ0R8FS
VNP_HASH_SECRET=BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8000/api/user/courses/{course_id}/payment-callback
VNP_RETURN_URL_FOR_DEPOSIT=http://localhost:8000/api/user/wallets/result

GOOGLE_CLIENT_ID=1004090456569-1emgc9c726acguvmgub7ooh20cv8tj46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/auth/google/callback
